/* common code start here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: beige;
    scroll-behavior: smooth;
    font-size: 62%;
    font-family: "roboto",sans-serif;
}
body{
    background-color: azure;
    width: 100rem;
    max-width: 100rem;
    margin: auto;
    box-shadow: .1rem .1rem .1rem blue,
    -0.1rem .0rem 0.1rem blue;
}
.text-white{
    color: aliceblue;

}
.text-justify{
    text-align: justify;
}
.heading-center{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.section-heading{
    font-size: 30px;
    text-align: center;
    color: aquamarine;
}
.btn{
    background-color: blanchedalmond;
    border: none;
    padding: .6rem;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1rem;
}


/* common code end here */
/* media start here */
@media  screen and (max-width:992px) {
    
}
@media  screen and (max-width:768px){

    html{
        font-size: 55%;
    }
    #archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
    #contact-section{
        min-height: auto;
    }
}

@media  screen and (max-width:660px){
header{
    flex-direction: column;
}
nav ul{
    flex-direction: column;
    align-items: center;
}
html{
    font-size: 30%;
}
.banner{
    flex-direction: column;
    align-items: center;
}
.cards{
    flex-direction: column;
}
.archieves_lists{
    flex-wrap: wrap;
    flex-direction: column;
    width: 70%;
}
.blog-post{
    width: 80%;
    flex-direction: column;
}
.form-control{
    flex-direction: column;
}
.form-control input,textarea{
    margin-top: .6rem;
}
.footer-section{
    flex-direction: column;
  gap: 1rem;
}
}
/* media end here */
/* header code start here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    padding: 2rem 1rem;
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;

}
.logo-figure{
    border: 3px solid blueviolet;
}
.logo{
    font-size: 4rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
.nav_link{
    font-size: large;
    color: black;
    cursor: pointer;
    transform: all .6s linear;
    padding: 1rem;
    display: inline-block;
}

nav ul li:hover{
    background-color:rosybrown ;
    text-decoration: underline;
    font-size: italic;
    box-shadow: .1rem .1rem .5rem cornsilk;
    transform: scale(1.2);
    border-radius: 1rem;
}
/* header code end here */
/* main code start here */
.bolg-main{
    background-color: darkgrey;
}
/* blog banner section start here */
#blog-banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue;
    padding: 2rem 1rem;
}
.banner_description{
    max-width: 10vh;
    align-items: justify;
    font-size: 17px;
    font-style: italic;
    padding: 1rem 1rem;
}
.banner_heading{
    align-items: center;
    font-size: 2rem;
    background-color: aqua;
    padding: 2rem 1rem;
    display: inline-block;
    border-radius: 1.2rem 4rem;
    margin-bottom: 1rem;
}
.banner_img{
    align-items: center;
    width: 95%;
    border-radius: 1rem 5rem;
    border: 1px solid cyan;
    margin: 2rem;
}
.banner article{
 
    flex-basis: 50%;
    text-align: center;
}
.banner aside{
    flex-basis: 50%;
    align-items: center;
}
/* blog banner section end here */
/* about-me section start here */

.card{
    height: 25vh;
    width: 10%;
    min-height: auto;
    background-color: beige;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.cards{
    gap: 1rem;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.card_header{
    text-align: center;
    font-size: 2rem;
    padding: .1rem;
}
.card_description{
    font-size: 14px;
}
.card_btn{
    width: 80%;
    padding: 1.2rem;
}
/* archieves  start here */

.archieves_container{
    display: flex;
    justify-content: space-evenlys;
    align-items: center;
    padding: 2rem;
    border-top: .2rem  solid;
    border-bottom: .2rem  solid;

}

.archieves_img{
    width: 100%;
    height: 100%;
    border-radius: .6rem;
}

.archieves_img:hover{
    transform: scale(1.1);
}
.archieves_lists{
    display: flex;
    text-align: center;
    gap: 3rem;

}
/* archieves end here */
 /* blog post start here  */
 .blog-post{
    display: flex;
    width: 70%;
    transition: all .3s linear;
    margin: 3rem 0rem;
 }
 .blog-post:hover{
    transform: scale(1.1);
 }

 .blog-post_heading{
    margin-bottom: 2rem;
    font-size: 2rem;
 }
 .blog-post_sub-heading{
    font-size: 1.6rem;
 }
 .blog-post_description{
    font-size: 1.2rem;
 }
.blog-post_aside{
   flex: 1;

}
.blog-post_container{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0rem 1rem;
    margin-left: 2rem;
    gap: .6rem;
}
.blog-post_bnt{
    width: 30%;
}
.blog-post_img{
    width: 100%;
    height: 100%;
}

  /* blog post end here  */
  /* contact end here */
#contact-section{
    background-color: burlywood;
    min-height: 60vh;
}
.form-control{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
  
}
.form-control label{
    font-size: 1.5rem;
    flex: .3;
    
}
.form-control input,textarea{
    width: 40%;
    flex: .7;
  border: none;
  border-radius: .6rem;
}
textarea{
    resize: none;
    height: 10vh;
}
.from-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}
form{
border: .1rem solid rgb(241, 242, 243);
    padding: 1rem;
}

    /* contact end here */
    /* footer section start here */
    .footer-section{
        background-color: bisque;
        min-height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem ;

    }
    .copy-text{
        font-size: 1.2rem;
    }
    .footer-icon{
        font-size: 2rem;
    }
    .footer_nav{
        display: flex;
        gap: 1.6rem;
    }
    /* .footer_link{
        color:cadetblue;
    } */
     /* footer section start here */